<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HCI-HW1_구글_어시스턴트_리뷰 | 기록</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="구글 어시스턴트 리뷰노동의 대체 인공지능은 영화에서 흔히 다루어왔던 소재이다. 1927년 작품인 메트로폴리스에서도 인공지능을 가지고 로봇이 등장한다. 지능을 가지고 있는 인공생명체에 대한 생각은 옛날 유대인들도 가지고 있어서 [골렘]이라는 로봇같은 존재의 이야기를 만들어냈다. 이러한 생각들은 사람들이 자신의 노동을 대신할 존재를 옛날부터 찾고 있기때문이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="HCI-HW1_구글_어시스턴트_리뷰">
<meta property="og:url" content="https://lebmouse.github.io/2018/09/15/HCI-HW1_구글_어시스턴트_리뷰/index.html">
<meta property="og:site_name" content="기록">
<meta property="og:description" content="구글 어시스턴트 리뷰노동의 대체 인공지능은 영화에서 흔히 다루어왔던 소재이다. 1927년 작품인 메트로폴리스에서도 인공지능을 가지고 로봇이 등장한다. 지능을 가지고 있는 인공생명체에 대한 생각은 옛날 유대인들도 가지고 있어서 [골렘]이라는 로봇같은 존재의 이야기를 만들어냈다. 이러한 생각들은 사람들이 자신의 노동을 대신할 존재를 옛날부터 찾고 있기때문이다.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/26789506/45685375-207de980-bb84-11e8-876b-6b3cd1efb163.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/26789506/45685381-22e04380-bb84-11e8-953e-e20b48f7d8a4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/26789506/45685382-2378da00-bb84-11e8-8326-f8977f39713a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/26789506/45685386-25429d80-bb84-11e8-97d5-825101cac856.png">
<meta property="og:updated_time" content="2018-10-23T12:58:36.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HCI-HW1_구글_어시스턴트_리뷰">
<meta name="twitter:description" content="구글 어시스턴트 리뷰노동의 대체 인공지능은 영화에서 흔히 다루어왔던 소재이다. 1927년 작품인 메트로폴리스에서도 인공지능을 가지고 로봇이 등장한다. 지능을 가지고 있는 인공생명체에 대한 생각은 옛날 유대인들도 가지고 있어서 [골렘]이라는 로봇같은 존재의 이야기를 만들어냈다. 이러한 생각들은 사람들이 자신의 노동을 대신할 존재를 옛날부터 찾고 있기때문이다.">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/26789506/45685375-207de980-bb84-11e8-876b-6b3cd1efb163.png">
  
    <link rel="alternate" href="/atom.xml" title="기록" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">기록</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">공부기록 &amp; 개발기록</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lebmouse.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HCI-HW1_구글_어시스턴트_리뷰" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/15/HCI-HW1_구글_어시스턴트_리뷰/" class="article-date">
  <time datetime="2018-09-15T10:00:43.000Z" itemprop="datePublished">2018-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HCI-HW1_구글_어시스턴트_리뷰
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="구글-어시스턴트-리뷰"><a href="#구글-어시스턴트-리뷰" class="headerlink" title="구글 어시스턴트 리뷰"></a>구글 어시스턴트 리뷰</h2><h3 id="노동의-대체"><a href="#노동의-대체" class="headerlink" title="노동의 대체"></a>노동의 대체</h3><p> 인공지능은 영화에서 흔히 다루어왔던 소재이다. 1927년 작품인 메트로폴리스에서도 인공지능을 가지고 로봇이 등장한다. 지능을 가지고 있는 인공생명체에 대한 생각은 옛날 유대인들도 가지고 있어서 [골렘]이라는 로봇같은 존재의 이야기를 만들어냈다. 이러한 생각들은 사람들이 자신의 노동을 대신할 존재를 옛날부터 찾고 있기때문이다. 기계는 인간의 단순 노동을 대신했고 계산이라는 두뇌노동도 컴퓨터의 등장으로 대체되고 있다. 하지만 컴퓨터 기술의 발달로 단순계산만 아니라 그림인식이나 소리인식 같은 인지의 부분도 대체되가고 있다.</p>
<h3 id="인공지능-서비스의-탄생"><a href="#인공지능-서비스의-탄생" class="headerlink" title="인공지능 서비스의 탄생"></a>인공지능 서비스의 탄생</h3><p> 인공지능 비서 서비스는 이러한 맥락에서 나온 서비스라고 생각한다. 스마트폰의 등장으로 컴퓨터는 항상 사람과 같이 움직이게 된다. 하지만 지금의 인터페이스는 사람이 눈으로 보고 손을 움직여야한다. 인공지능도 발전했는데 그냥 음성으로 인터페이스를 대신하면 안될까? 음성과 대화는 가장 본능적인 의사소통 수단이지않나?라는 생각이 인공지능 비서 서비스의 핵심이라 생각한다.</p>
<h3 id="기대와-실체의-괴리"><a href="#기대와-실체의-괴리" class="headerlink" title="기대와 실체의 괴리"></a>기대와 실체의 괴리</h3><p> 음성인식 서비스는 손과 눈을 사용하지 않아되지 않는 부분에서 매우 유용하게 사용할 수 있다. 요리나 운전, 컴퓨터를 하는 중에 단순히 말로 뭐든 것을 처리하면 다중작업할 때 유용하게 사용할 수 있다. 하지만 실제로는 인공지능 비서 서비스를 이용률은 높지않다.<br> 그 이유 중 하나는 기대와 구현의 괴리라고 생각한다. 알파고 이후 인공지능 붐이 불면서 사람들의 기대치는 높아져갔다 실제 기술 또한 발전했지만 실제 서비스 구현은 사람들이 영화에서 생각하는 인공지능과는 매우 다르다. 또한 실제로 서비스를 어디서 어떻게 이용해야 하는지에 대한 설명과 인식이 부족하다. 즉 핵심은 인공지능 비서의 이용률을 높히기 위해선 기대와 실체를 맞춰야된다고 생각한다.</p>
<h3 id="속빈-강정"><a href="#속빈-강정" class="headerlink" title="속빈 강정"></a>속빈 강정</h3><p>실제 구글 어시스턴트(이하 어시스턴트)을 테스트하면서 설명하도록 하겠다. 일단 어시스턴트의 음성인식률은 매우 높았다. 아무말이나 해도 잘 알아들었다. 하지만 대답만 잘하는 이등병처럼 실제로 시킬 수 있는 것이 딱히 없다.<br> 어시스턴트에게 무엇을 할 수 있냐고 물어보면 [그림1]과 같이 나온다. 하지만 이러한 답변이 사용자에게 과연 도움이 될까? 사실 검색의 부분은 인공지능 비서가 제대로 다루기 힘든 부분이다. 사람은 궁금한 점을 물어 볼때 핑퐁 식으로 대화를 하지 모든 생각을 요약해서 말하고 다시 긴 답변을 듣지 않기 때문이다. 또한 게임은 잠시의 흥미이지 사람에게 실제 도움이 되지 않는다.</p>
<h3 id="결국-눈과-손이-필요하다"><a href="#결국-눈과-손이-필요하다" class="headerlink" title="결국 눈과 손이 필요하다"></a>결국 눈과 손이 필요하다</h3><p> [오늘의 브리핑], [내일 빨래 널면 어떨까]라는 질문을 했을 때 어시스턴트는 검색 결과를 찾아 슬라이드할 수 있는 카드의 배열을 보여준다. 음성으로 질문을 했음에도 불구하고 다시 눈과 손을 이용해서 스마트폰을 만져야 한다. 한번 음성으로 상호작용을 했으면 계속 음성으로 상호작용을 할 수 있게해야 인터페이스의 일관성이 유지된다고 생각한다. 예를 들면 이차원 카드로 배열하고 몇번째 카드를 보여줘나 유튜브를 틀어줘라고 상호작용할 수 있으면 좀 더 이용률을 높일 수 있다고 생각한다.<br> 높은 인식률을 가지고도 어시스턴트가 쓸모없는 이유 중 제일 큰 하나는 플랫폼으로써 역활을 못해주고 있기 때문이라고도 생각한다. 적어도 구글의 서비스나 앱은 음성인식 인터페이스를 제공해주어야 해야한다. 구글 어시스턴트는 앱을 켜주지만 앱은 음성인식이 되질 않는다. 다시한번 인터페이스가 스위칭되어야하는 불편함이 발생한다.</p>
<div style="display:flex"><br>  <img style="margin:0 4px" src="https://user-images.githubusercontent.com/26789506/45685375-207de980-bb84-11e8-876b-6b3cd1efb163.png"><br>  <img style="margin:0 4px" src="https://user-images.githubusercontent.com/26789506/45685381-22e04380-bb84-11e8-953e-e20b48f7d8a4.png"><br>  <img style="margin:0 4px" src="https://user-images.githubusercontent.com/26789506/45685382-2378da00-bb84-11e8-8326-f8977f39713a.png"><br>  <img style="margin:0 4px" src="https://user-images.githubusercontent.com/26789506/45685386-25429d80-bb84-11e8-97d5-825101cac856.png"><br></div>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lebmouse.github.io/2018/09/15/HCI-HW1_구글_어시스턴트_리뷰/" data-id="cjnlrzt4b0000h0unwcm44tp6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/02/HCI-HW2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HCI-HW2
        
      </div>
    </a>
  
  
    <a href="/2018/09/15/HCI-HW1_여행_계획-사이트_리뷰/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HCI-HW1_여행_계획-사이트_리뷰</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HCI/">HCI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HW/">HW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Review/">Review</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HCI/" style="font-size: 10px;">HCI</a> <a href="/tags/HW/" style="font-size: 10px;">HW</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/23/HCI-HW3/">HCI-HW3</a>
          </li>
        
          <li>
            <a href="/2018/10/02/HCI-HW2/">HCI-HW2</a>
          </li>
        
          <li>
            <a href="/2018/09/15/HCI-HW1_구글_어시스턴트_리뷰/">HCI-HW1_구글_어시스턴트_리뷰</a>
          </li>
        
          <li>
            <a href="/2018/09/15/HCI-HW1_여행_계획-사이트_리뷰/">HCI-HW1_여행_계획-사이트_리뷰</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 기록<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>